(() => {
  let e=this;

  // べんりなどうぐばこ
  
  const U=(()=>{
    const 円しゅうりつ=3.1415926535897932384626;
    const どをラジアンに=円しゅうりつ/180;
    
    const せいすうリスト=(こすう)=>{
      let リスト=[];
      for(let せいすう=0;せいすう<こすう;++せいすう){
	リスト.push(せいすう);
      }
      return リスト;
    };

    const ベクターじげん=(ベクター)=>{return ベクター.length;};
    
    const ちょっこうベクター=(ベクター)=>{
      return [-ベクター[1],ベクター[0]];
    };

    const ぎゃくむきベクター=(ベクター)=>{
      return せいすうリスト(ベクターじげん(ベクター))
	.map((せいぶんラベル)=>{
	  return -ベクター[せいぶんラベル];
	});
    };
    const スカラーばい=(スカラー,ベクター)=>{
      return ベクター.map((せいぶん)=>{return スカラー*せいぶん;});
    };
    
    const ベクターたしざん=(ベクター1,ベクター2)=>{
      return せいすうリスト(ベクターじげん(ベクター1))
	.map((せいぶんラベル)=>{
	  return ベクター1[せいぶんラベル]+ベクター2[せいぶんラベル];
	});
    };

    const ベクターひきざん=(ベクター1,ベクター2)=>{
      return ベクターたしざん(ベクター1,ぎゃくむきベクター(ベクター2));
    };
    
    const ベクターかいてん=(かくど,ベクター)=>{
      return ベクターたしざん(
	スカラーばい(Math.cos(かくど*どをラジアンに),ベクター),
	スカラーばい(Math.sin(かくど*どをラジアンに),
		     ちょっこうベクター(ベクター)));
    };

    const へいこうとうえいき=(見るけいど,見るいど)=>{
      alert(見るけいど);
      alert(見るいど);
      return (ベクター3D)=>{
	alert('call');
	const ベクター2D1=[ベクター3D[0],ベクター3D[1]];
	const ベクター2D2=ベクターかいてん(-見るけいど,ベクター2D1);
	const ベクター3D2=[ベクター2D2[0],ベクター2D2[1],ベクター3D[2]];
	const ベクター2D3=[ベクター3D2[1],ベクター3D2[2]];
	const ベクター2D4=ベクターかいてん(-見るいど,ベクター2D3);
	return [ベクター3D2[0],ベクター2D4[0]];//,ベクター2D4[1]];
      };
    };

    const スクラッチリストすうち=(リスト,ばんごう)=>{
      const よんだリスト=リスト.trim().split(' ');
      return parseFloat(よんだリスト[ばんごう]);
    };

    const はいれつをよむ=(リスト,ばんごう)=>{return リスト[ばんごう];};
    
    const なにもしない=()=>{};
    
    return {
      スカラーばい:スカラーばい,
      スクラッチリストすうち:スクラッチリストすうち,
      せいすうリスト: せいすうリスト,
      ちょっこうベクター:ちょっこうベクター,
      どをラジアンに:どをラジアンに,
      なにもしない:なにもしない,
      はいれつをよむ:はいれつをよむ,
      ベクターたしざん:ベクターたしざん,
      ベクターひきざん:ベクターひきざん,
      ベクターかいてん:ベクターかいてん,
      へいこうとうえいき:へいこうとうえいき
    };
  })();


  // へいめんのかめ
 
  const へいめんのかめ=()=>{
    const ばしょとかめのしょきか=(ばしょせっていリスト,かめせっていリスト)=>{
      return ばしょとかめをつくる(
	[U.スクラッチリストすうち(かめせっていリスト,0),
	 U.スクラッチリストすうち(かめせっていリスト,1)],
	U.スクラッチリストすうち(かめせっていリスト,2));
    };
    
    const ばしょとかめをつくる=(いち,むき)=>{
      return {ばしょ: 0, かめ: {いち:いち,むき:むき}};
    };
    
    const かめのx=(かめ)=>{return かめ.かめ.いち[0];};

    const かめのy=(かめ)=>{return かめ.かめ.いち[1];};
    
    const かめのむき=(かめ)=>{return かめ.かめ.むき;};
    
    const すすむ=(きょり,かめ)=>{
      const むき=かめのむき(かめ);
      const あたらしいx=かめのx(かめ)+きょり*Math.cos(むき*U.どをラジアンに);
      const あたらしいy=かめのy(かめ)+きょり*Math.sin(むき*U.どをラジアンに);
      return ばしょとかめをつくる([あたらしいx,あたらしいy],むき);
    };

    const 左にまわす=(かくど,かめ)=>{
      return ばしょとかめをつくる(
	[かめのx(かめ),かめのy(かめ)],かめのむき(かめ)+かくど);
    };

    return {
      ばしょとかめのしょきか:ばしょとかめのしょきか,
      かめのx:かめのx,
      かめのy:かめのy,
      かめのむき:かめのむき,
      すすむ:すすむ,
      左にまわす:左にまわす,
      ためし: U.なにもしない
    };
  };

  //りっぽうたいのかめ

  const りっぽうたいのかめ=()=>{
    const げんてんいち=[-100,-100];

    const ばしょとかめのしょきか=(ばしょせっていリスト,かめせっていリスト)=>{
      return ばしょとかめをつくる(
	りっぽうたい(
	  U.スクラッチリストすうち(ばしょせっていリスト,0),
	  U.スクラッチリストすうち(ばしょせっていリスト,1),
	  U.スクラッチリストすうち(ばしょせっていリスト,2)),
	[U.スクラッチリストすうち(かめせっていリスト,0),
	 U.スクラッチリストすうち(かめせっていリスト,1)],
	U.スクラッチリストすうち(かめせっていリスト,2));
    };

    const りっぽうたい=(へんのながさ,見るけいど,見るいど)=>{
      return {
	へんのながさ:へんのながさ,
	とうえいき:U.へいこうとうえいき(見るけいど,見るいど),
	ちょうてん:しょきちょうてん(へんのながさ)};
      };
   
    const ばしょとかめをつくる=(ばしょ, いち3D,むき)=>{
	return {
	  ばしょ: ばしょ,
	  かめ: かめをつくる(いち3D,むき)
	};
      };

    const かめをつくる=(いち3D,むき)=>{
      return {いち:いち3D,むき:むき};
    };
    
    const しょきちょうてん=(へんのながさ)=>{
      return [
	{しょきばんごう: 0, ざひょう3D:[0,0,0]},
	{しょきばんごう: 1, ざひょう3D:[0,0,へんのながさ]},
	{しょきばんごう: 2, ざひょう3D:[へんのながさ,0,へんのながさ]},
	{しょきばんごう: 3, ざひょう3D:[へんのながさ,0,0]},
	{しょきばんごう: 4, ざひょう3D:[0,へんのながさ,0]},
	{しょきばんごう: 5, ざひょう3D:[0,へんのながさ,へんのながさ]},
	{しょきばんごう: 6, ざひょう3D:[へんのながさ,へんのながさ,へんのながさ]},
	{しょきばんごう: 7, ざひょう3D:[へんのながさ,へんのながさ,0]}
      ];
    };

    const ちょうてん3Dざひょう=(ちょうてんリスト,ばんごう)=>{
      return ちょうてんリスト[ばんごう];
    };

    const ちょうてん2Dざひょう=(
      ちょうてんばんごう,ばしょかめ)=>{
	alert(ばしょかめ.ばしょ.ちょうてん[ちょうてんばんごう].ざひょう3D);
	//alert(ばしょかめ.ばしょ.とうえいき(
	//  ばしょかめ.ばしょ.ちょうてんリスト[ちょうてんばんごう].ざひょう3D));
	//alert(ばしょかめ.ばしょ.とうえいき([0,0,100]));
	alert(とうえいき([100,0,100]));
	return U.ベクターたしざん(
	  ばしょかめ.ばしょ.とうえいき(
	    ばしょかめ.ばしょ.ちょうてんリスト[ちょうてんばんごう].ざひょう3D),
	  げんてんいち);
      };
    
    const ちょうてんx=(ちょうてんばんごう,ばしょかめ)=>{
      return ちょうてん2Dざひょう(ちょうてんばんごう,ばしょかめ)[0];
    };

    const ちょうてんy=(ちょうてんばんごう,ばしょかめ)=>{
      return ちょうてん2Dざひょう(ちょうてんばんごう,ばしょかめ)[1];
    };

    /*const とうえいき=(見るけいど,見るいど)=>{
      return (ベクター3D)=>{
	alert('call');
	const ベクター2D1=[ベクター3D[0],ベクター3D[1]];
	const ベクター2D2=U.ベクターかいてん(-見るけいど,ベクター2D1);
	const ベクター3D2=[ベクター2D2[0],ベクター2D2[1],ベクター3D[2]];
	const ベクター2D3=[ベクター3D2[1],ベクター3D2[2]];
	const ベクター2D4=U.ベクターかいてん(-見るいど,ベクター2D3);
	return [ベクター3D2[0],ベクター2D4[0]];//,ベクター2D4[1]];
      };
      };*/
    const とうえいき=U.へいこうとうえいき(70,45);
	  
    
			  

    const かめのx=U.なにもしない;
    const かめのy=U.なにもしない;
    const かめのむき=U.なにもしない;
    const すすむ=U.なにもしない;
    const 左にまわす=U.なにもしない;
    
    return {
      ばしょとかめのしょきか:ばしょとかめのしょきか,
      かめのx:かめのx,
      かめのy:かめのy,
      かめのむき:かめのむき,
      すすむ:すすむ,
      左にまわす:左にまわす,
      ためし:ちょうてん2Dざひょう
    };
  };
  

  // かくちょうブロックづくり
  
  // Cleanup function when the extension is unloaded
  e._shutdown = ()=>{};

  // Status reporting code
  // Use this to report missing hardware, plugin or unsupported browser
  e._getStatus = ()=>{
    return {status: 2, msg: 'Ready'};
  };

  /*e.ランダムにまつ = (コールバック) => {
    let まつじかん = Math.random();
    //console.log('Waiting for ' + wait + ' seconds');
    window.setTimeout(()=>{
      コールバック();
    }, まつじかん*1000);
  };*/

  //const モジュール=へいめんのかめ();
  const モジュール=りっぽうたいのかめ();

  e.はいれつをよむ=U.はいれつをよむ;
  e.ばしょとかめのしょきか=モジュール.ばしょとかめのしょきか;
  e.かめのx=モジュール.かめのx;
  e.かめのy=モジュール.かめのy;
  e.かめのむき=モジュール.かめのむき;
  e.すすむ=モジュール.すすむ;
  e.左にまわす=モジュール.左にまわす;
  e.ためし=モジュール.ためし;
  
  // Block and block menu descriptions
  let descriptor = {
    blocks: [
      // Block type, block name, function name
      ['r', '%n の %n ばんめ', 'はいれつをよむ','はいれつ', 'ばんごう'],
      ['r', 'ばしょとかめのしょきか %n %n',
       'ばしょとかめのしょきか','ばしょせってい','かめせってい'],
      ['r', '%n のxざひょう', 'かめのx', 'かめ'],
      ['r', '%n のyざひょう', 'かめのy', 'かめ'],
      ['r', '%n のむき', 'かめのむき', 'かめ'],
      ['r', '%n ぽ %n をすすめたかめ', 'すすむ', 'きょり','かめ'],
      ['r', '%n ど %n を左にまわしたかめ', '左にまわす', 'かくど','かめ'],
      ['r', ' %n ばんめの %n のちょうてん', 'ためし',
       'ばんごう','かめ'],
      //['w', 'ランダムにまつ', 'ランダムにまつ'],
    ]
  };
  
  // Register the extension
  ScratchExtensions.register('Turtle Graphics', descriptor, e);
})();
